# datacentric

./: .gitignore  bower.json  pom.xml
src/main/java/com/github/jntakpe/: DataCentric.java
src/main/java/com/github/jntakpe/config/: SecurityConfig.java
src/main/java/com/github/jntakpe/domain/: Categorie.java  GenericDomain.java  Utilisateur.java
src/main/java/com/github/jntakpe/repository/: CategorieRepository.java
src/main/java/com/github/jntakpe/web/: AccueilController.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: unify.css
src/main/resources/templates/: accueil.html
src/main/resources/templates/fragments/: footers.html  headers.html  heads.html  jslibs.html  titlebars.html
src/main/webapp/WEB-INF/fragments/: footers.html  jslibs.html  titlebars.html
src/main/webapp/WEB-INF/views/: accueil.html
src/main/webapp/static/css/: unify.css
